FROM golang:1.21 as build
WORKDIR /app
# Copy dependencies list
COPY go.mod go.sum ./
# Build with optional lambda.norpc tag
COPY ./cmd/chromedp/main.go .
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -tags lambda.norpc -o main main.go

# Dwonload headless-chromium
FROM alpine:3.19.1 as chrome
RUN wget https://github.com/adieuadieu/serverless-chrome/releases/download/v1.0.0-55/stable-headless-chromium-amazonlinux-2017-03.zip -O - | busybox unzip -
RUN chmod 755 headless-chromium

# Copy artifacts to a clean image
FROM public.ecr.aws/lambda/provided:al2
COPY --from=build /app/main /main
COPY --from=chrome /headless-chromium /opt/bin/headless-chromium
ENTRYPOINT [ "/main" ]